
#datasource??
#spring.datasource.url= jdbc:mysql://47.107.29.163:30336/cnts
spring.datasource.url= jdbc:mysql://localhost/cnts

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=root

#spring.datasource.password=root
spring.datasource.password=root



#mybatisplus
logging.level.org.csu.mypetstore.domain=debug
mybatis-plus.configuration.map-underscore-to-camel-case=false

#redis
spring.data.redis.host=47.107.29.163
spring.data.redis.port=52726
spring.data.redis.password=root
# token
redis.expire.time = 7200
redis.stream.stream = mystream
redis.stream.stream2 = mystream2
redis.stream.group = mygroup
redis.stream.consumer = consumer
redis.stream.consumer2 = consumer2
redis.stream.del = del
redis.stream.clear.num = 100

#log
logging.config=classpath:logback-spring.xml

spring.application.name=CNTS
server.port=8080

#banner
spring.banner.image.location=classpath:banner.txt
spring.banner.charset=UTF-8
spring.banner.image.width=100
