
#datasource??
#spring.datasource.url= jdbc:mysql://47.107.29.163:30336/cnts
spring.datasource.url= jdbc:mysql://localhost:3306/cnts

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=root

#spring.datasource.password=root
spring.datasource.password=123456



#mybatisplus
logging.level.org.csu.mypetstore.domain=debug
mybatis-plus.configuration.map-underscore-to-camel-case=false

spring.data.redis.host=47.107.29.163
spring.data.redis.port=52726
spring.data.redis.password=root

